# Capstone-Project

./: README.md
Visor/app/: build.gradle  proguard-rules.pro
Visor/app/src/androidTest/java/com/example/nilanjan/visor/: ApplicationTest.java
Visor/app/src/main/: AndroidManifest.xml  keys.jks
Visor/app/src/main/java/com/example/nilanjan/visor/ui/: CreateMemory.java  DetailsActivity.java  LauncherActivity.java  MainActivity.java  MemoryActivity.java  MemoryDetailsActivity.java  MenuActivity.java
Visor/app/src/main/java/com/example/nilanjan/visor/utils/: Constants.java  Coordinate.java  HttpAsyncTask.java  MemoryAdapter.java  MemoryColumns.java  MemoryData.java  MemoryDatabase.java  MemoryProvider.java  MenuAdapter.java  MenuData.java  OptionsAdapter.java  OptionsData.java  ReviewAdapter.java  ReviewData.java  Utils.java
Visor/app/src/main/java/com/example/nilanjan/visor/widgets/: CustomEditText.java  DynamicHeightNetworkImageView.java  HeaderTextView.java
Visor/app/src/main/res/drawable/: ic_menu_share.xml  photo_background_protection.xml
Visor/app/src/main/res/layout/: activity_details.xml  activity_launcher.xml  activity_main.xml  activity_memory.xml  activity_memory_details.xml  activity_menu.xml  content_details.xml  content_memory_details.xml  create_memory.xml  list_item_details.xml  map_layout.xml  memory_card_layout.xml  options_layout.xml  reviewlist_layout.xml  reviews_layout.xml
Visor/app/src/main/res/menu/: activity_main_drawer.xml
Visor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Visor/app/src/main/res/xml/: create_memory_info.xml
Visor/app/src/test/java/com/example/nilanjan/visor/: ExampleUnitTest.java
