<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LauncherActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/loading" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/loader_text" />

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="@dimen/loader_width"
        android:layout_height="@dimen/loader_height"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/launcher_margin"
        android:visibility="visible"
        app:indicator="LineScale"
        app:indicator_color="@color/text_white" />
</FrameLayout>
