<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_map_height"
        android:fitsSystemWindows="true"
        app:layout_collapseMode="parallax" />

    <Button
        android:id="@+id/navigate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/ic_navigation_black_24dp"
        android:elevation="@dimen/fab_elevation" />

</merge>
