<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.example.nilanjan.visor.widgets.HeaderTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="@dimen/card_margin"
        android:text="@string/reviews"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:paddingBottom="28dp"
        android:paddingEnd="@dimen/list_side_margin"
        android:paddingStart="@dimen/list_side_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>