<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="#333"
    android:orientation="vertical"
    android:paddingBottom="@dimen/detail_metabar_vert_padding"
    android:paddingLeft="@dimen/detail_inner_horiz_margin"
    android:paddingRight="@dimen/detail_inner_horiz_margin"
    android:paddingTop="@dimen/detail_metabar_vert_padding">

    <com.example.nilanjan.visor.widgets.HeaderTextView
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingMultiplier="0.9"
        android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
        android:text="@string/reviews"
        android:textColor="#fff"
        android:textSize="@dimen/detail_title_text_size"
        android:textStyle="bold" />

</LinearLayout>